@charset 'utf-8';
body {
    font-size: 12px;
    width: 1366px;
}

* {
    margin: 0;
    padding: 0;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    display: block;
    content: "";
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #4d5d2c;
}

a:hover {
    text-decoration: underline;
}

header {
    height: 66px;
    background-color: #fff;
}

header .logo {
    float: left;
    margin-left: 5px;
}

header .user {
    float: left;
}

.user .user-top {
    margin-top: 12px;
}

.user-top a {
    color: #333;
    text-decoration: none;
}

.user-top small {
    color: #999;
}

.user .user-btm {
    color: #4d5d2c;
}

header .h-r {
    float: right;
    width: 480px;
    height: 60px;
    padding: 6px 8px 0 0;
    background: url(../images/top_r.jpg) no-repeat center right;
    text-align: right;
}

.hr-top {}

.hr-top a i {
    display: inline-block;
    width: 16px;
    height: 15px;
    background: url(../images/icon_sendtomobile1e9c5d.png) no-repeat -128px 0;
    vertical-align: middle;
    margin-top: -3px;
}

.hr-btm {
    width: 270px;
    height: 28px;
    float: right;
    margin-top: 18px;
}

.hrw {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 270px;
    position: relative;
}

.hr-btm input {
    margin: 1px 18px;
    width: 235px;
    height: 18px;
    border: 0;
    font-size: 12px;
    text-indent: 5px;
}

.hr-btm span {
    position: absolute;
    display: block;
    width: 16px;
    height: 18px;
}

.hr-btm .search {
    top: 1px;
    left: 1px;
    background: url(../images/smartsearch1e9c5d.png) no-repeat -2px -1px;
}

.hr-btm .dropd {
    top: 1px;
    right: 5px;
    background: url(../images/smartsearch1e9c5d.png) no-repeat -25px -1px;
}

.center {
    padding-left: 10px;
    position: relative;
    .bd {
        width: 100%;
        height: 11px;
        background: url(../images/nav_bg1e9c5d.gif) 0 -107px repeat-x;
        .bd-left {
            width: 184px;
            height: 11px;
            background: url(../images/topline1e9c5d.gif) -179px 0px no-repeat;
        }
    }
    .menu {
        float: left;
        width: 179px;
        a{
            display: inline-block;
            width: 70%;
            text-decoration: none;
        }
        li:hover{
            background-color: #EBF4D8;
        }
        .menu-top{
            height: 102px;
            width: 179px;
            padding-top: 5px;
            background: url(../images/nav_bg1e9c5d.gif) no-repeat;
            li{
                margin: 0 10px 0 11px;
                padding: 2px 0 0 0;
                height: 24px;
                line-height: 24px;
                font-size: 14px;
                font-weight: bold;
                a{
                    padding-left: 11px;
                }
                i{
                    display: inline-block;
                    margin-left: 10px;
                    width: 20px;
                    height: 24px;
                    vertical-align: middle;
                    background: url(../images/mail2757b6.png) no-repeat;
                }
                .i2{
                    background-position: 0 -30px;
                }
                .i3{
                    background-position: 0 -60px;
                }
            }
        }
        .menu-btm-warp{
            width: 170px;
            height: 445px;
            border-left: 5px solid #9BBB59;
            border-right: 4px solid #9BBB59;
            .menu-btm{
                height: 100%;
                border-left: 1px solid #87A34D;
                border-right: 1px solid #87A34D;

                li{
                    height: 22px;
                    line-height: 22px;
                    margin: 0 5px 1px 5px;
                    a{
                        padding-left: 13px;
                        i{
                            display: inline-block;
                            width: 12px;
                            height: 15px;
                            margin-left: 7px;
                            background: url(../images/mail2757b6.png) no-repeat;
                            vertical-align: middle;
                        }
                    }
                }
                .line{
                    border-top: 1px solid #ddd;
                    line-height: 0;
                    margin: 5px 5px 0;
                }
                .mul1{

                    .zy{
                        background-position: -80px -112px
                    }
                    .xb{
                        background-position: -48px -176px
                    }
                    .r{
                        float: right;
                        color: #bbb;
                    }
                }
                .mul2{
                    margin-top: 5px;
                }
                .mul3{
                    margin-top: 5px;
                    .pl{
                        background-position: 0 -190px;
                        margin-top: -4px;
                    }
                    .a2{
                        padding: 0;
                    }
                    .sx{
                        margin-right: 5px;
                        color: #aaa;
                    }
                    .sa{
                        width: 40px;
                    }
                }
            }
        }
        .bdbtm{
            height: 10px;
            background: url(../images/topline1e9c5d.gif) no-repeat -179px -11px;
        }
    }

    .content {
        position: absolute;
        left: 189px;
        top: 10px;
        width: 85%;
        height: 560px;
        padding-left: 10px;
        border-left: 1px solid #87A34D;
        overflow: hidden;
    }
}

.pmain{
    width: 100%;
    height: 100%;
    .pmaintop{
        padding-left: 2px;
        margin-bottom: 10px;
        .pleft{
            padding-top: 13px;
            float: left;
            .wel{
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
            }
            .pmail{
                font-size: 12px;
                i{
                    display: inline-block;
                    width: 15px;
                    height: 14px;
                    margin-right: 5px;
                    background: url(../images/mail2757b6.png) -32px -32px no-repeat;
                }
            }
            .pmail-info{
                margin-top: 8px;
                padding-left: 30px;
                font-size:14px;
                font-weight: bold;
                a{
                    margin-right: 5px;
                }
            }
        }
        .pright{
            float: right;
            width: 300px;
            margin-right: 10px;
            margin-top: 6px;
            .weather{
                height: 40px;
                .wea-info{
                    i{
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        margin-right: 5px;
                    }
                    .today{
                        i{
                            background: url(../images/cloudy1f841b.png) no-repeat;
                        }
                    }
                    .tomorrow{
                        i{
                            background: url(../images/overcast1ecf0a.png) no-repeat;
                        }
                    }
                }
            }
            .jianli{
                padding: 4px 10px 3px 15px;
                background: #dceac0;
                border-radius: 3px;
                width: 275px;
                line-height: 20px;
                .jl-center{
                    font-size: 14px;
                    font-weight: bold;
                }
                .jl-info{
                    margin-top: 2px;
                    margin-bottom: 6px;
                    color: #999;
                }
            }
        }
    }
    .pmaincenter{
        .pmcl{
            float: left;
            width: 827px;
            height: 230px;
            margin-right: 10px;
            border: 1px solid #87a34d;
            border-radius: 3px;
            .tj{
                height: 23px;
                font-size: 14px;
                padding-left:10px;
                padding-top: 5px;
                background: #ebf4d8;
                border-bottom: 1px solid #87a34d;
            }
            .findmore{
                padding-left: 2px;
                border-bottom: 1px solid #87a34d;
            }
            .pmcbtm{
                padding-top: 10px;
                width: 100%;
                ul{
                    float: left;
                    width: 44%;
                    li{
                        padding: 3px 0;
                        width: 90%;
                        padding-left: 10%;
                        font-size: 14px;
                        height: 26px;
                        line-height: 26px;
                        i{
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            vertical-align: middle;
                            margin-top: -4px;
                            background: url(../images/newicon_today_green1e9c5d.png) no-repeat;
                        }
                    }
                }
                .download{
                    .ipad i{
                        background-position: 0 -61px;
                    }
                    .android i{
                        background-position: 0 -125px;
                    }
                }
                .gongneng{
                    .card i{
                        background-position: 0 -31px;
                    }
                    .book i{
                        background-position: 0 -93px;
                    }
                    .filetrans i{
                        background-position: 0 -158px;
                    }
                }
            }
        }
        .pmcr{
            float: left;
            width: 298px;
            height: 230px;
            border: 1px solid #87a34d;
            border-radius: 3px;
            .ptabs{
                height: 24px;
                padding: 4px 4px 0;
                background: #ebf4d8;
                border-bottom: 1px solid #87a34d;
                
                .birth,.mymsg{
                    float: left;
                    width: 122px;
                    padding: 4px 10px 3px;
                    text-align: center;
                    border: 1px solid #87a34d;
                    border-bottom: 0;
                    border-radius: 5px 5px 0 0;
                }
                .mymsg{
                    border-left: 0;
                }
                .act{
                    background-color: #fff;
                }
            }
            .ptinfo{
                // display: none;
                ul{
                    li{
                        margin: 0 10px;
                        padding: 10px 0 0;
                        img{
                            float: left;
                            margin: 0 10px 0 0;
                            width: 40px;
                            height: 40px;
                        }
                        b{
                            display: block;
                            margin-bottom: 3px;
                            margin-left: 50px;
                            overflow: hidden;
                            height: 17px;
                            width: 220px;
                        }
                    }
                }
                .look{
                    width: 280px;
                    margin-left: 10px;
                    margin-top: 30px;
                    border-top: 1px solid #dde2e8;
                    text-align: center;
                    padding: 10px 0;
                    margin-bottom: 0px;
                }
            }
            .ptinfo2{
                display: none;
                padding: 5px 0 0 12px;
                height: 138px;
                line-height: 18px;
                div{
                    margin: 15px 3px;
                }
                i{
                    display: inline-block;
                    width: 20px;
                    height: 10px;
                    background: url(../images/contact1e9c5d.gif) no-repeat -32px 0;
                    vertical-align: middle;
                    margin: 0 5px;
                    margin-top: -8px;

                }

            }
        }
    }
    .pmainbtn{
        padding-top: 15px;
        .links{
            color: #B587AA;
        }
        .copy{
            color: #B587AA;   
            span{
                color: #ccc;
            }
        }
    }
}

.write{
    width: 99%;
    height: 100%;
    overflow-y: scroll;
    padding: 2px 7px 6px 0;
    .ways{
        height: 27px;
        font-size: 14px;
        a{
            display: inline-block;
            width: 110px;
            height: 20px;
            padding-top: 7px;
            line-height: 20px;
            margin-right: 1px;
            background: #ebf4d8;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .now{
            background: #bed393;
            font-weight: bold;
            margin-top: -1px;
        }
    }
    .send{
        padding: 5px 7px;
        background-color: #bed393;
        border-bottom: 1px solid #87a34d;
        .btns{
            float: left;
            button{
                padding: 0 7px;
                height: 24px;
                margin-right: 1px;
                border-radius: 3px;
                border: 1px solid #999;
            }
        }
        .sendr{
            float: right;
            line-height: 25px;
            a:first-child{
                margin-right: 2px;
            }
        }
    }
    .writearea{
        width: 100%;
        background-color: #EBF4D8;
        padding-top: 14px;
        .wal{
            width: 80%;
            float: left;
            label{
                display: inline-block;
                width: 58px;
                padding-right: 10px;
                text-align: right;
                padding-top: 6px;
            }
            input{
                width: 90%;
                height: 21px;
                border: 1px solid #ccc;
            }
            .sjr{
                margin-bottom: 5px;
            }
            .cs{
                margin: 0 0 6px 68px;
            }
            .fj{
                padding-top: 10px;
                padding-bottom: 8px;
                margin: 0 0 6px 68px;
                i{
                    display: inline-block;
                    width: 16px;
                    height: 15px;
                    background: url(../images/compose207c92.png) no-repeat;
                    vertical-align: middle;
                    margin-top: -5px;
                }
                span{
                    margin-right: 11px;
                    white-space: nowrap;
                }
                .i2{
                    background-position: 0 -480px;
                    margin-bottom: -5px;
                }
                .i3{
                    background-position: 0 -24px;
                }
                .i4{
                    background-position: 0 -72px;
                }
                .i5{
                    background-position: 0 -682px;
                }
                .i6{
                    background-position: 0 -288px;
                }
                .i7{
                    background-position: 0 -96px;
                }
                .i8{
                    background-position: 0 -264px;
                }
                .i9{
                    background-position: 0 -168px;
                }
            }
            .zw{
                label{
                    vertical-align: top;
                }
                textarea{
                    width: 90%;
                    height:319px;
                    outline: none;
                    resize:none;
                    border: 1px solid #ccc;
                }
            }
            .fjr{
                margin: 10px 0 6px 68px;
                a{
                    text-decoration: none;
                    color: #000;
                    i{
                        display: inline-block;
                        width: 16px;
                        height: 12px;
                        background: url(../images/r_c1e9c5d.gif) -48px 0 no-repeat;
                        vertical-align: center;
                        margin-top: 2px;
                    }

                }
                span{
                    color:#999;
                }
            }
        }
        .war{
            float: right;
            width: 177px;
            height: 440px;
            // overflow: scroll;
            margin: 2px 12px 0px 0px;
            border: 1px solid #87A34D;
            .wartop{
                a{
                    width: 87px;
                    height: 24px;
                    line-height: 24px;
                    display: block;
                    float: left;
                    border-bottom: 1px solid #87A34D;
                    border-top: 0;
                    border-right: 0;
                    text-align: center;
                    background-color: #DDEEB8;
                }
                a.nowa{
                    width: 88px;
                    border-bottom:0;
                    background-color: #fff;
                }
                a:nth-child(2).nowa{
                    border-left: 1px solid #87A34D;
                }
                a:nth-child(1).nowa{
                    border-right: 1px solid #87A34D;
                }
            }
            .searchp{
                border-bottom: 1px solid #ccc;
                padding: 7px 6px 4px;
                height: 22px;
                background-color: #fff;
                input{
                    display: block;
                    float: left;
                }
                input:first-child{
                    width: 144px;
                    height: 18px;
                    line-height: 18px;
                    font-size: 12px;
                    border: 1px solid #ccc;
                    border-right: 0;
                    text-indent: 5px;
                }
                input:last-child{
                    width: 18px;
                    height: 20px;
                    border: 1px solid #ccc;
                    border-left: 0;
                    background: url(../images/compose207c92.png) no-repeat 0 -313px;
                }
            }
            .warbtm{
                height: 380px;
                overflow-x: hidden;
                overflow-y: auto;
                .t{
                    padding: 4px 0px 3px 8px;
                    a{float: right}
                }
                .b{
                    background-color: #fff;
                    .p{
                        li{
                            width: 100%;
                            a{
                                display: block;
                                padding-left: 30px;
                                width: auto;
                                height: 20px;
                                line-height: 20px;
                                text-decoration: none;
                            }
                        }
                        li:hover{
                            background-color: #FFF6DF;
                        }
                    }
                    .g{
                        li{
                            padding-left: 6px;
                            background-color: #fff;
                            width: auto;
                            min-height: 20px;
                            line-height: 20px;
                            font-weight: 700;
                            i{
                                display: inline-block;
                                width: 16px;
                                height: 15px;
                                background: url(../images/compose207c92.png) no-repeat 0 -360px;
                                vertical-align: middle;
                                margin-bottom: -3px;
                            }
                            .p{
                                display: none;
                                background-color: #fff;
                                li{
                                    a{
                                        font-weight: normal;
                                    }
                                }
                            }
                        }
                        li:hover{
                            background-color: #FFF6DF;
                        }
                    }
                }
            }
            .qqqun{
                width: 100%;
                height: 100%;
                background-color: #fff;
                .quntop{
                    height: 29px;
                    line-height: 29px;
                    margin: 0 5px 6px;
                    padding-left: 7px;
                    border-bottom: 1px solid #ccc;
                    font-weight: bold;
                }
                .qunit{
                    width: 100%;
                    height: 391px;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    
                    li{
                        height: 22px;
                        position: relative;
                        i{
                            display: inline-block;
                            width: 12px;
                            height: 12px;
                            background-repeat: no-repeat;
                            position: absolute;
                            top: 5px;
                            left: 5px;
                            z-index: 5;
                        }
                        .i1{
                            background: url(../images/ico_qun.gif);
                        }
                        .i2{
                            background: url(../images/ico_qun_block.gif);
                        }
                        a{
                            display: block;
                            position: absolute;
                            top:0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            height: 22px;
                            line-height: 22px;
                            padding-left: 22px;
                            text-decoration: none;
                            color: #555;
                            font-weight: 100;
                        }
                        a:hover{
                            background-color: #FFEEC2;
                            color: #000;
                        }
                    }
                }
            }
        }
    }
}

.shoujian{
    width: 99%;
    height: 100%;
    overflow-y: scroll;
    padding: 2px 7px 6px 0;
    .title{
        margin: 4px 0 5px 8px;
        font-size: 14px;
        color: #334905;
    }
    .caozuo{
        padding: 5px 7px;
        background-color: #bed393;
        border-bottom: 1px solid #87a34d;
        .btns{
            float: left;
            button{
                padding: 0 7px;
                height: 24px;
                margin-right: 1px;
                border-radius: 3px;
                border: 1px solid #999;
            }
        }
        .sendr{
            float: right;
            line-height: 25px;
            a:first-child{
                margin-right: 2px;
            }
        }
    }
    .maillist{
        .listtitle{
            background-color: #F2F4F6;
            dd{
                border-bottom:1px solid #C1C8D2;
            }
            div{
                border-left: 1px solid #ccc;
            }
            div:first-child{
                border: 0;
            }
        }
        
        dt{
            font-weight: bold;
            padding: 8px 0px 3px 9px;
            border-bottom: 2px solid #87A34D;
            font-size: 14px;
            span{
                font-weight: normal;
                font-size: 12px;
            }
        }
        dd{
            height: 22px;
            line-height: 22px;
            border-bottom:1px solid #ccc;
            div{
                display: inline-block;
                vertical-align: middle;
            }
            .linp{
                padding:1px 0 1px 5px;
                width: 17px;
                input{
                    vertical-align: middle;
                    margin-top: -4px; 
                }
            }
            .lcheck{
                padding-left: 8px;
                width: 27px;
                i{
                    display: inline-block;
                    width: 16px;
                    height: 15px;
                    background: url(../images/mail2757b6.png) no-repeat;
                    background-position: -48px -16px;
                    vertical-align: middle;
                    margin-top: -4px;
                }
                .ih{
                    width: 10px;
                    margin-left: -3px;
                    background-position: -64px 2px;
                }
            }
            .lsendby{
                width: 135px;
                padding-left: 12px;
                height: 22px;
                line-height: 22px;
            }
            .ltheme{
                width: 764px;
                padding-left: 12px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow:ellipsis;
                color: #ccc;
                a{
                    width: 100%;
                    display: inline-block;
                    text-decoration: none;
                    span{
                        color: #ccc;
                    }
                    span:first-child{
                        color: #000;
                    }
                }
            }
            .ldate{
                width: 100px;
                padding-left: 12px;
            }
            .lstar{
                i{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    background: url(../images/mail2757b6.png) no-repeat;
                    background-position: -32px -160px;
                    vertical-align: middle;
                    margin-top: -4px;
                }
            }
        }
        dd:hover{
            background-color: #eee;
        }
    }
    .chose{
        height: 19px;
        padding-top: 5px;
        padding-left: 10px;
        background-color: #f4f4f4;
    }
}
.tongxunlu{
    width: 99%;
    height: 100%;
    overflow-y: scroll;
    padding: 2px 7px 6px 0;
    .txl-l{
        float: left;
        width: 920px;
        height: 40px;
        .tools{
            width: 100%;
            height: 24px;
            padding: 7px;
            background-color: #BED393;
            border-bottom:1px solid #87A34D;
            .btns{
                float: left;
                button{
                    padding: 0 7px;
                    height: 24px;
                    margin-right: 1px;
                    border-radius: 3px;
                    border: 1px solid #999;
                }
                button:first-child{
                    border: 1px solid #1D567D;
                    background-color: #2991D2;
                    i{
                        display: block;
                        width: 12px;
                        height: 12px;
                        background: url(../images/icons1e9c5d.png) no-repeat 0 -32px;
                    }

                }
            }
            .sp{
                float: right;
                border: 1px solid #BEBEBE;
                border-radius: 3px;
                width: 205px;
                font-size: 0;
                height: 22px;
                line-height: 24px;
                overflow:hidden;
                input{
                    font-weight: 10px;
                    width: 164px;
                    height: 22px;
                    padding: 0 0 0 6px;
                    line-height: 16px;
                    border-radius: 3px 0 0 3px;
                    border: 0;
                }
                button{
                    height: 22px;
                    width: 34px;
                    border: 0;
                    background-color: #eee;
                    border-radius:0 3px 3px 0;
                    text-align: center;
                    i{
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        background: url(../images/icons1e9c5d.png) no-repeat;
                    }

                }
            }
        }
    }
    .txl-r{
        float: right;
        width: 200px;
        border-left: 1px solid #ccc;

    }
}












